# msal-android-tutorial

app/: build.gradle
app/src/main/java/com/azuresamples/msalandroidapp/: MainActivity.java  MySampleApplication.java
app/src/main/res/layout/: activity_main.xml
